<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lab4-5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #555;
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
			text-align: center;
        }

        .button {
		    margin-left: 350px;
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вітаю, ви виграли автомат з предмету Роліка!TEst</h1>
		<p>Щоб дізнатися подробиці перейдіть за посиланням</p>
           <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button" >Перейти</a>
        </p>
    </div>
</body>
</html>
